# usbtn_subaci

./: .gitignore  Develop Note.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/prac.tanken.shigure.ui.subaci.data.database.PlaylistDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/prac/tanken/shigure/ui/subaci/: AppTheme.kt  AppViewModel.kt  MainActivity.kt  SUBACIApplication.kt  SharedViewModel.kt
app/src/main/java/prac/tanken/shigure/ui/subaci/all_voices/: AllVoicesScreen.kt
app/src/main/java/prac/tanken/shigure/ui/subaci/category/: CategoryVoicesScreen.kt
app/src/main/java/prac/tanken/shigure/ui/subaci/components/: LongPressButton.kt  VoicesList.kt
app/src/main/java/prac/tanken/shigure/ui/subaci/database/: PlaylistDatabaseHelper.kt
app/src/main/java/prac/tanken/shigure/ui/subaci/di/: AppModule.kt
app/src/main/java/prac/tanken/shigure/ui/subaci/domain/: DailyVoiceUseCase.kt  SourcesUseCase.kt  VoicesScreenUseCase.kt  VoicesUseCase.kt
app/src/main/java/prac/tanken/shigure/ui/subaci/model/: Category.kt  Playlist.kt  Voice.kt
app/src/main/java/prac/tanken/shigure/ui/subaci/navigation/: AppNavHost.kt  Constants.kt  MainNavHost.kt  MainNavigationBar.kt  MainNavigationRail.kt
app/src/main/java/prac/tanken/shigure/ui/subaci/playlist/: PlaylistScreen.kt
app/src/main/java/prac/tanken/shigure/ui/subaci/repository/: ResRepository.kt
app/src/main/java/prac/tanken/shigure/ui/subaci/ui/: LoadingViewModel.kt  MainActivity.kt  Navigation.kt  Theme.kt
app/src/main/res/drawable/: splash_loading_res.xml
app/src/main/res/drawable-ja-night/: splash_loading_res.xml
app/src/main/res/drawable-night/: splash_loading_res.xml
app/src/main/res/drawable-zh-rCN/: splash_loading_res.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/prac/tanken/shigure/ui/subaci/: Date & Time Test.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HelloPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/resource-download-plugin/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApplicationFlavorPlugin.kt  HelloPlugin.kt  JvmLibraryConventionPlugin.kt  LibraryConventionPlugin.kt  ResourceDownloadPlugin.kt  ResourceTaskPlugin.kt
build-logic/src/main/kotlin/model/: Category.kt  SourceEntity.kt  SourceVideo.kt  Voice.kt
build-logic/src/main/kotlin/util/: Date & Time Utils.kt  Product Flavor.kt  downloadResources.kt
buildSrc/: build.gradle.kts
core/: build.gradle.kts  settings.gradle.kts
core/common/: build.gradle.kts
core/common-android/: build.gradle.kts
core/common-android/src/main/res/values-zh-rCN/: strings.xml
core/common-res/: build.gradle.kts
core/common-res/src/main/res/values/: strings.xml
core/common-res/src/main/res/values-ja/: strings.xml
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-ja/: strings.xml
core/common/src/main/res/values-zh-rCN/: strings.xml
core/core-model/: build.gradle.kts
core/data/: .gitignore  build.gradle.kts
core/data-source/: build.gradle.kts
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-ja/: strings.xml
core/data/src/main/res/values-zh-rCN/: strings.xml
core/model/: build.gradle.kts
core/player/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ja/: strings.xml
core/ui/src/main/res/values-zh-rCN/: strings.xml
data/: build.gradle.kts  settings.gradle.kts
data/data-source/: .gitignore  build.gradle.kts
data/data-source/src/main/res/values/: strings.xml
data/data-source/src/main/res/values-ja/: strings.xml
data/data-source/src/main/res/values-zh-rCN/: strings.xml
data/player/: build.gradle.kts
feature/: build.gradle.kts  settings.gradle.kts
feature/base/: build.gradle.kts  proguard-rules.pro
feature/base/src/main/res/values/: strings.xml  themes.xml
feature/base/src/main/res/values-ja/: strings.xml
feature/base/src/main/res/values-zh-rCN/: strings.xml
feature/playlist/: build.gradle.kts  proguard-rules.pro
feature/playlist/src/main/res/values/: strings.xml
feature/playlist/src/main/res/values-ja/: strings.xml
feature/playlist/src/main/res/values-zh-rCN/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: logo_font_style.xml  logo_japanese.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ja/: strings.xml
feature/settings/src/main/res/values-zh-rCN/: strings.xml
feature/sources/: build.gradle.kts
feature/sources/src/main/res/values/: strings.xml
feature/sources/src/main/res/values-ja/: strings.xml
feature/sources/src/main/res/values-zh-rCN/: strings.xml
feature/voices/: build.gradle.kts
feature/voices/src/main/res/values/: strings.xml
feature/voices/src/main/res/values-ja/: strings.xml
feature/voices/src/main/res/values-zh-rCN/: strings.xml
fontman/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
my-app/: build.gradle.kts  settings.gradle.kts
my-app/app/: build.gradle.kts
my-app/app/src/main/res/drawable-ja/: splash_loading_res.xml
my-app/app/src/main/res/drawable-zh-rCN-night/: splash_loading_res.xml
my-app/app/src/main/res/values/: strings.xml  themes.xml
my-app/app/src/main/res/values-ja/: strings.xml
my-app/app/src/main/res/values-night/: themes.xml
my-app/app/src/main/res/values-zh-rCN/: strings.xml
theme/fonts/: build.gradle.kts
theme/material/: build.gradle.kts
(+467 files in other folders)
